*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
#contenedor{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
      "uno uno dos tres"
      "cuatro cinco seis siete";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
}
#div1 {
    grid-area: uno;
    /* background-color: red; */
}
#div2 {
    grid-area: dos;
    /* background-color: aqua; */
}
#div3 {
    grid-area: tres;
    /* background-color:blueviolet; */
}
#div4 {
    grid-area: cuatro;
    /* background-color: red; */
}
#div5 {
    grid-area: cinco;
    /* background-color: red; */
}
#div6 {
    grid-area: seis;
    /* background-color: red; */
}
#div7 {
    grid-area: siete;
    /* background-color: red; */
}
.importante{
    background-color: white;
    display: grid;
    grid-template: 
    "imagen" 80%
    "titulo " auto
    "footer" 3%; 
}
.importante h2{
    grid-area: titulo;
    color: black;
    font-size: 2em;
    font-weight: bold;
}
.importante > img {
    grid-area: imagen;
    width: 100%;
    height: 100%;
}
.otro{
    display: grid;
    background-color: white;
    grid-template: 
    "imagen2" 25%
    "titulo2" 10%
    "parrafo2" 60%
    "footer" 5%;
}
.otro h2{
    grid-area: titulo2;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.otro .parrafo{
    grid-area: parrafo2;
    color: black;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.footer p{
    grid-area: footer;
    justify-content: end;
    align-items: end;
    grid-area: footer;
    justify-content: end;

}
.otro > img{
    grid-area: imagen2;
    width: 100%;
    height: 100%;
}