@media (max-width: 1110px) {
}
@media (max-width: 1050px) {
    
}
@media (max-width: 960px) {
    .tarjetas{
        display: grid;
        grid-template-areas: "ta1 ta2 ta3"
                             "ta4 ta5 ta6";
        row-gap: 15px;
    }
    .t4{
        grid-area: ta5;
        margin-bottom: 15px;
        
    }
    .boton-verde{
        margin: 15px;    

    }
}
@media (max-width: 825px) {
}
@media (max-width: 768px) {
    body{ display: grid;
        grid-template-areas: "header1"
                            "header2";
        

    }
    .menu{
        display: none
    }
    .botones{
        display: none;
    }
    .hamburguesa{
        display: contents
    }
    .aprende{
        grid-template-areas: "main1"
                             "main2" ;
    }
    .aprende-izquierda{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    }

@media (max-width: 700px){
    .tarjetas{display: grid;
        grid-template-areas: "ta1 ta2"
                             "ta3 ta5";
        row-gap: 15px;
    }
    .t4{
        grid-area: ta5;
    }
    .boton-verde{
        margin: 15px;    

    }


}