*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(32, 117, 214);
}

header{
    background-color: black;
    height: 100px;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-bottom: 15px;
}
section{
    display: grid;
    grid-template: "area1 area2" ;
    
}
#tabla{
    grid-area: area1;
    margin: 5px;
}
#imagen{
    grid-area: area2;
    border: solid 1px black;
}

td , th{
    padding: 10px;
    border: solid 3px black;
    border-collapse: collapse;
    font-weight: bold;
}

 

thead{
    background-color: rgb(73, 73, 230);
    height: 50px;
    
    border: solid 3px black;

}
table{
    border: solid 1px black;
    height: 450px;
    background-color: #fff;
    border: solid 3px black;
    border-collapse: collapse;


}
tbody>tr:hover{
    background-color: orange;
}
footer{
    position: fixed;
    right: 0;
    bottom: 0;
    text-align: end;
    background-color: black;
    color: #fff;
    width: 100%;
    height: 25px;

}
footer>p{
    grid-area: area4;
}
img{
    height: 450px;
}
